# MilanCorp.API

./: MilanCorp.sln
MilanCorp.API/: MilanCorp.API.csproj  MilanCorp.API.sln  MilanCorp.API.xml  Program.cs  Startup.cs  appsettings.json  web.config
MilanCorp.API/Controllers/: AccountController.cs  AniversarianteController.cs  ComunicacaoController.cs  EventoController.cs  EventoLeilaoController.cs  FeriasController.cs  MaterialController.cs  NotificacaoController.cs  RecebimentoController.cs  ReuniaoController.cs  RolesController.cs  TempoController.cs  UploadController.cs  UserController.cs  ValuesController.cs
MilanCorp.API/Controllers/MLSistema/: MlcomitenteController.cs  MlcomitentesController.cs
MilanCorp.API/Dtos/: UserDto.cs  UserLoginDto.cs
MilanCorp.API/Helpers/: AutoMapperProfiles.cs
MilanCorp.API/Interfaces/: IAuthenticationService.cs
MilanCorp.API/Properties/PublishProfiles/: FolderProfile.pubxml
MilanCorp.API/Services/: LdapAuthenticationService.cs
MilanCorp.API/Utils/: GerarHash.cs
MilanCorp.API/wwwroot/Resources/Aniversariantes/: a30086d2-a003-4f27-8157-121bfc1f9cab.xlsx  a33098fb-711e-46d6-921f-a7cbd0b0ecdf.xlsx
MilanCorp.Domain/: MilanCorp.Domain.csproj
MilanCorp.Domain/Enums/: TipoDeLeilao.cs
MilanCorp.Domain/Identity/: Role.cs  User.cs  UserRole.cs
MilanCorp.Domain/Interfaces/: IAuthenticationService.cs
MilanCorp.Domain/Models/: Aniversariante.cs  Evento.cs  EventoLeilao.cs  Ferias.cs  File.cs  FileUpload.cs  FileUploadResult.cs  LdapConfig.cs  Material.cs  Notificacao.cs  Recebimento.cs  Reuniao.cs  Tempo.cs  TimeRange.cs  UserLDAP.cs
MilanCorp.Domain/Models/MLSistema/: MlarquivosBens.cs  Mlbens.cs  MlboletosPortoSeg.cs  MlcategoriasVeiculos.cs  Mlcoligados.cs  Mlcomitentes.cs  Mlcompradores.cs  MlcompradoresEnd.cs  MldespesasBem.cs  MldespesasNomes.cs  MldespesasReembolsos.cs  MldocumentosVeic.cs  MlformaPagamento.cs  Mlleiloes.cs  Mllocais.cs  MllogsAlteracoes.cs  Mllotes.cs  MllotesEntregues.cs  MlmarcasVeiculos.cs  Mlmateriais.cs  MlprocessoTransf.cs  MlremocoesVeic.cs  MltiposBens.cs  Mlveiculos.cs  RbacessosAdm.cs  Rbadm.cs  RbadmComit.cs  Rbaplicacoes.cs  RbgrupoAdm.cs  RblogBloqueios.cs  RblogsAdm.cs
MilanCorp.Domain/Services/: LdapAuthenticationService.cs
MilanCorp.Repository/: ApplicationDbContext.cs  IMilanXRepository.cs  MilanCorp.Repository.csproj  MilanXRepository.cs
MilanCorp.Repository/MLSistema/: MLSistemaContext.cs
MilanCorp.Repository/Migrations/: 20190830192750_NewMigration.Designer.cs  20190830192750_NewMigration.cs  20190903145726_NewMigration.Designer.cs  20190905170458_NewMigration.Designer.cs  20190905170458_NewMigration.cs  20190916185043_NewMigration.Designer.cs  20190918134422_NewMigration.Designer.cs  20190918134422_NewMigration.cs  20190924132100_NewMigration.Designer.cs  20190924132100_NewMigration.cs  20190925183408_updateEventos.Designer.cs  20190925183408_updateEventos.cs  20190927140748_updateEvento2.Designer.cs  20190927140748_updateEvento2.cs  20191007200932_Aniversariantes.Designer.cs  20191007200932_Aniversariantes.cs  20191008175633_eventoLeilao.Designer.cs  20191008175633_eventoLeilao.cs  20191010200423_reuniao.Designer.cs  20191010200423_reuniao.cs  20191010200806_reuniao1.Designer.cs  20191010200806_reuniao1.cs  20191011135653_reuniaoatt.Designer.cs  20191011135653_reuniaoatt.cs  20191011140832_reuniaoatt2.Designer.cs  20191011140832_reuniaoatt2.cs  20191015134100_ReuniaoAttVars.Designer.cs  20191015134100_ReuniaoAttVars.cs  20191021185437_notificacao.Designer.cs  20191021185437_notificacao.cs  20191021195734_notificacaoAtt.Designer.cs  20191021195734_notificacaoAtt.cs  20191021200133_notificacaoAtt2.Designer.cs  20191021200133_notificacaoAtt2.cs  20191028150109_cargoUser.Designer.cs  20191028150109_cargoUser.cs  20191029151518_Ferias.Designer.cs  20191029151518_Ferias.cs  20191029171416_Feriasat.Designer.cs  20191029171416_Feriasat.cs  (+11 more)
MilanCorpAPI/: Program.cs  Startup.cs
MilanCorpAPI/Controllers/: ValuesController.cs
MilanCorpAPI/Properties/: launchSettings.json
UsersAD.poc/: Program.cs  UsersAD.poc.csproj
