<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\rafael.evangelista\Documents\GitHub\MilanCorp.API\MilanCorp.API\MilanCorp.API.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MLSistema\MlcomitenteController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resources\Materiais\003.jpg" />
    <Content Remove="wwwroot\Resources\Materiais\a096b5af-a049-4010-9c2c-07f6c1515fb0.png" />
    <Content Remove="wwwroot\Resources\Materiais\NF-19-06-2019.pdf" />
    <Content Remove="wwwroot\Resources\Materiais\Nota.08.2019.pdf" />
    <Content Remove="wwwroot\Resources\Nota-05-08-2019.pdf" />
    <Content Remove="wwwroot\Resources\Nota.08.2019.pdf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MilanCorp.Domain\MilanCorp.Domain.csproj" />
    <ProjectReference Include="..\MilanCorp.Repository\MilanCorp.Repository.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Resources\Materiais\" />
    <Folder Include="wwwroot\Resources\Automoveis\" />
    <Folder Include="wwwroot\Resources\Imoveis\" />
    <Folder Include="wwwroot\Resources\Aniversariantes\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
